{
    "cmake.configurePreset": "Debug",
    "cmake.buildPreset": "Debug",
    "C_Cpp.intelliSenseMode": "gcc-arm",
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
    "files.associations": {
        "i2c_request.h": "c",
        "freertos.h": "c",
        "portable.h": "c",
        "freertosconfig.h": "c",
        "stdio.h": "c",
        "stm32f4xx_hal.h": "c",
        "i2c_task": "c",
        "i2c_task.h": "c",
        "semphr.h": "c",
        "queue.h": "c",
        "magnetometer_task.h": "c"
    },
}
